/* customModal.css */
.modal-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 30px;
  overflow: auto;
}

.modal-main .modal-sidebar {
  height: 100vh;
  background-color: coral;
  transition: width 0.3s ease;
  overflow: hidden;
}

.modal-main .modal-sidebar.closed {
  width: 0;
}

.modal-main .modal-sidebar.open {
  width: 300px;
}

.modal-main .custom-modal-overlay {
  width: 100%;
  height: 100%;
}

.custom-modal-content {
  background: white;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  padding: 20px;
  border-radius: 10px;
}

.custom-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: fixed;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.image-grid a:hover {
  box-shadow: 0px 0px 14px -6px rgba(0,0,0,0.69);
}

.image-item {
  flex: 1 0 30%;
  box-sizing: border-box;
  padding: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}
