/* home component styles */
#home {
    width: 100%;
    height: 95vh;
    background-color: #f7f7f7;
    overflow: auto;
    overflow-x: hidden;
}
#home .wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 50px;
    padding-bottom: 100px;
}
#home .wrapper .card {
    width: 290px;
    /* height: 190px; */
    aspect-ratio: 16 / 9;
    padding: 10px;
    border-radius: 5px;
    transition: all linear 0.3s;
}
#home .wrapper .card img {
    border-radius: 5px;
}
#home .wrapper .card:hover {
    -webkit-box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.62);
-moz-box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.62);
box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.62);
}
#home .wrapper .card .title {
    padding: 5px 0;
    text-transform: capitalize;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 1px;
}




 /* media query */
 @media only screen and (max-width: 375px) {
    #home {
        width: 100%;
        height: 100%;
    }
    #home .wrapper {
        gap: 0px;
        padding: 0 10px;
    }
    #home .wrapper .card {
        width: 50%;
        aspect-ratio: 16/9;
        max-height: 134px;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 5px;
        transition: all linear 0.3s;
    }
}
